{
  "name": "bozoevent",
  "version": "1.0.3",
  "description": "simple event system written in javascript",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "cchjimmy",
  "license": "ISC"
}
